#Minecraft server properties
#Thu Mar 10 20:11:00 CST 2016
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world_RTG
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=RTG
enable-rcon=false
force-gamemode=true
level-seed=-354864782578064848
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=false
difficulty=3
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=10
spawn-monsters=true
view-distance=16
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
