---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2016/4/27 ¤W¤È 12:16
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at littleMaidMobX.LMM_EntityAIJumpToMaster.func_75249_e(LMM_EntityAIJumpToMaster.java:84)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70619_bc(EntityLiving.java:540)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70619_bc(LMM_EntityLittleMaid.java:1618)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:1774)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:367)
	at net.minecraft.entity.EntityAgeable.func_70636_d(SourceFile:95)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:37)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70636_d(LMM_EntityLittleMaid.java:1724)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1611)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:206)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70071_h_(LMM_EntityLittleMaid.java:1948)
	at net.minecraft.entity.Entity.func_70098_U(Entity.java:1579)
	at net.minecraft.entity.EntityLivingBase.func_70098_U(EntityLivingBase.java:1853)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70098_U(LMM_EntityLittleMaid.java:1357)
	at net.minecraft.world.World.func_72866_a(World.java:2066)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72866_a(World.java:2129)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at littleMaidMobX.LMM_EntityAIJumpToMaster.func_75249_e(LMM_EntityAIJumpToMaster.java:84)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70619_bc(EntityLiving.java:540)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70619_bc(LMM_EntityLittleMaid.java:1618)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:1774)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:367)
	at net.minecraft.entity.EntityAgeable.func_70636_d(SourceFile:95)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:37)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70636_d(LMM_EntityLittleMaid.java:1724)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1611)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:206)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70071_h_(LMM_EntityLittleMaid.java:1948)
	at net.minecraft.entity.Entity.func_70098_U(Entity.java:1579)
	at net.minecraft.entity.EntityLivingBase.func_70098_U(EntityLivingBase.java:1853)
	at littleMaidMobX.LMM_EntityLittleMaid.func_70098_U(LMM_EntityLittleMaid.java:1357)
	at net.minecraft.world.World.func_72866_a(World.java:2066)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72866_a(World.java:2129)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: zabuton.zabuton (zabuton.VZN_EntityZabuton)
	Entity ID: 7774353
	Entity Name: entity.zabuton.zabuton.name
	Entity's Exact location: -303.88, 61.00, 291.81
	Entity's Block location: World: (-304,61,291), Chunk: (at 0,3,3 in -19,18; contains blocks -304,0,288 to -289,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, -0.00
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)

-- Affected level --
Details:
	Level name: world_RTG
	All players: 1 total; [EntityPlayerMP['dtpeter2'/8540137, l='world_RTG', x=-321.79, y=71.00, z=272.38]]
	Chunk stats: ServerChunkCache: 1424 Drop: 0
	Level seed: -354864782578064848
	Level generator: ID 04 - RTG, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (16,72,-13), Chunk: (at 0,4,3 in 1,-1; contains blocks 16,0,-16 to 31,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 66458612 game time, 67234922 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 23621 (now: false), thunder time: 133031 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1711167464 bytes (1631 MB) / 2186805248 bytes (2085 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xms512m -Xmx4096m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 11, tallocated: 61
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 37 mods loaded, 37 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) 
	UCHIJAAAA	MCVanillaTweaks{1.0} [Mariculture - Vanilla Tweaks] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJAAAA	Treecapitator{1.7.10} [Treecapitator] ([1.7.10]Treecapitator-universal-2.0.4.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.2} [CoFH Core] (CoFHCore-[1.7.10]3.1.2-325.jar) 
	UCHIJAAAA	BuildCraft|Core{7.1.14} [BuildCraft] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.1.14} [BC Builders] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.1.14} [BC Transport] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.1.14} [BC Energy] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.1.14} [BC Silicon] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.1.14} [BC Robotics] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.1.14} [BC Factory] (buildcraft-7.1.14.jar) 
	UCHIJAAAA	Enchiridion{1.1} [Enchiridion] (Enchiridion-1.7.X-1.2b.jar) 
	UCHIJAAAA	farseek{1.0.11} [Farseek] (Farseek-1.0.11.jar) 
	UCHIJAAAA	GunCus{1.7.10-3.46.0.-} [Gun Customization] (GunCustomization-1.7.10-3.46.0.-.jar) 
	UCHIJAAAA	IC2{2.2.817-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.817-experimental.jar) 
	UCHIJAAAA	journeymap{5.1.3} [JourneyMap] (journeymap-1.7.10-5.1.3-unlimited.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.1.1.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.1.1.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.1.1.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.3} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.3-112.jar) 
	UCHIJAAAA	Mariculture{1.7.10-1.2.4.2a} [Mariculture] (Mariculture-Deluxe-1.7.10-1.2.4.2a.jar) 
	UCHIJAAAA	MariTech{1.0} [Marine Technlogy] (Mariculture-Deluxe-1.7.10-1.2.4.2a.jar) 
	UCHIJAAAA	mcheli{1.0.2} [MC Helicopter] (mcheli) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.2} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.2-240.jar) 
	UCHIJAAAA	PowerConverters{1.7.10_3.2.1} [Power Converters] (PowerConverters-1.7.10_3.2.1.jar) 
	UCHIJAAAA	RTG{0.7.0} [Realistic Terrain Generation] (RTG-1.7.10-0.7.0.jar) 
	UCHIJAAAA	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.5.3.jar) 
	UCHIJAAAA	streams{0.2} [Streams] (Streams-0.2.jar) 
	UCHIJAAAA	TheRCModDemo{3.0.1.1} [The RC Mod Demo] (TheRCModDemo v3.0.1.1 [1.7.10].jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	CoFHCore: -[1.7.10]3.1.2-325
	ThermalFoundation: -[1.7.10]1.2.3-112
	ThermalExpansion: -[1.7.10]4.1.2-240
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 10; [EntityPlayerMP['dtpeter2'/8540137, l='world_RTG', x=-321.79, y=71.00, z=272.38]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)