DisplayName = An-2S
AddDisplayName = ja_JP, An-2S
ItemID = 28732
MaxHp = 100
Speed = 0.9
Sound = prop
ThrottleUpDown = 0.5
MaxFuel         = 1200
FuelConsumption = 1.0
onGroundPitch = 10.81

; C = Civilian(民間機)
Category = C

EntityWidth  = 0.9
EntityHeight = 0.9

HUD = plane_wwii

AddTexture = an2_2
AddTexture = an2_3
AddTexture = an2_4
AddTexture = an2_5

AddSeat =  0.0, 1.68,  1.20

AddPartRotor =    0.00, 1.5714, 0.0,   1,0,0
AddBlade = 1, 0,  0.00, 1.5714, 0.0,   0,0,-1


AddWeapon = dispenser_water,  0.0, 0.0, 0.54,   1.0, 0.0
; DEBUG Only
;AddWeapon = dispenser_fire,  0.0, 0.0, 0.54,   1.0, 0.0

AddRecipe = " PI",  "FXI",  " W ",  X,iron_block, P,heavy_weighted_pressure_plate, I,iron_ingot, F,furnace, W,water_bucket

BoundingBox =  0.00,  2.15, -3.41,  1.5, 1.5
BoundingBox =  0.00,  2.15,  2.03,  1.3, 1.3

BoundingBox =  3.88,  3.38, -0.32,  2.0, 0.3
BoundingBox = -3.88,  3.38, -0.32,  2.0, 0.3
