DisplayName = M1A2 Abrams
AddDisplayName = ja_JP, M1A2 エイブラムス
ItemID = 30100
MaxHp = 330
Speed = 0.7
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 0.90, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

AddTexture = m1a2_1

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, mbt_gnr, gunner

AddGunnerSeat =  0.00,  2.50,  0.25,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat = -0.55,  1.00, -0.96,   -0.846, 3.60,  0.373, false, -90, 90, true
AddGunnerSeat =  0.55,  2.50, -0.96,    0.55,  3.60, -0.96,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.95
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.37, -2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -4.07,  -0.23/ -3.45,  -0.23/  2.17,  -0.11/ 2.73,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,
AddCrawlerTrack = false, 0.37,  2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -3.74,  -0.23/ -3.78,  -0.23/  2.49,  -0.11/ 2.86,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.82,  0.81,  3.70
AddTrackRoller = -1.82,  0.18,  2.22
AddTrackRoller = -1.82,  0.18,  1.02
AddTrackRoller = -1.82,  0.18,  0.06
AddTrackRoller = -1.82,  0.18, -0.90
AddTrackRoller = -1.82,  0.18, -1.86
AddTrackRoller = -1.82,  0.18, -2.82
AddTrackRoller = -1.82,  0.18, -3.78
AddTrackRoller = -1.82,  0.81, -4.59

AddTrackRoller =  1.82,  0.81,  3.70
AddTrackRoller =  1.82,  0.18,  2.50
AddTrackRoller =  1.82,  0.18,  1.30
AddTrackRoller =  1.82,  0.18,  0.34
AddTrackRoller =  1.82,  0.18, -0.62
AddTrackRoller =  1.82,  0.18, -1.58
AddTrackRoller =  1.82,  0.18, -2.54
AddTrackRoller =  1.82,  0.18, -3.50
AddTrackRoller =  1.82,  0.81, -4.59

;主砲
AddPartWeapon = rehinmetall_apfsds / rehinmetall_he, false, true, false,  0.00, 2.10, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.10, 2.02, 0.0
AddPartWeaponChild = false, true, 0.00, 2.10, 2.02, 0.5
AddTurretWeapon = rehinmetall_apfsds, 0.00, 2.10, 2.02,  0.0, 0.0, true,1, 0,-360,360, -50, 7
AddTurretWeapon = rehinmetall_he,     0.00, 2.10, 2.02,  0.0, 0.0, true,1, 0,-360,360, -50, 7
AddTurretWeapon = mg7_62mm_mbt,      -0.43, 2.28, 2.02,  0.0, 0.0, true,1, 0,-360,360, -50, 7

;RWS M2
AddPartTurretWeapon    = m2_rws,   true, true, true,  -0.846, 3.68, 0.373
AddPartTurretWeapon    = m2_rws,  false, true, false, -0.846, 3.68, 0.373
AddTurretWeapon = m2_rws,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -70,30

;M240
AddPartTurretWeapon    = m240_r,   false, true, true,   1.243, 3.24, -0.77
AddPartTurretWeapon    = m240_r,   false, true, false,  1.243, 3.24, -0.77
AddTurretWeapon = m240_r,    1.243, 3.24, -0.77,   0.0, 0.0, false, 3, 0, -220,30, -50,30

AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25